MONGO_URL = "mongodb+srv://username:123321@cluster1.w3zjsg1.mongodb.net/?retryWrites=true&w=majority"
PORT = "3001"
JWT_SECRET = "98PY3R21HYEIUWQHNDKJ;WRH983289FFIhiojfsqijfqewnfkjsadhfisaohifefhkjesajhnkfdsahkfdsa;kfdsakjfk;jskfdsakj;afdsk;fds"